## 10.12 二分查找
一般而言，当一个题目出现以下特性时，可能是需要使用二分查找：待查找的元素序列有序或者部分有序；要求的时间复杂度为O(log n)。二分查找有很多种变体，使用时需要注意查找条件，判断条件和左右边界的更新方式。

### 10.12.1 标准二分查找
首先我们给出标准二分查找的模板：
```Java
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else {
            return mid;
        }
    }
    return -1;
}
```
我们简单分析一下该代码：
* 循环条件：`left <= right`
* 边界更新条件：`left = mid + 1, right = mid - 1`
* 返回值：`mid / -1`

简单分析一下这三点：我们的循环条件中包含了`left == right`的情况，则我们必须在每次循环中改变left和right的值，以防止进入死循环。

循环终止的条件包括：
* 找到了目标值
* 左右边界相遇，此时left、mid和right指向同一个数时，而这个数还不是目标值，则整个查找结束。当区域长度是奇数时，mid是处于正中间的，而长度是偶数时，mid是中间偏左的。因此左右边界要相遇时，只会是以下两种情况：`left/mid, right`，此时left和mid指向同一个数，而right指向它的下一个数；`left/mid/right`，此时left、mid和right指向同一个数。即mid对于长度为偶数的区间总是偏左的，所以当区间长度小于等于2时，mid总是和left在同一侧。

### 10.12.2 二分查找左边界
寻找左边界，搜索范围就需要从右边开始，不断往左边收缩，也就是说当找到了`nums[mid] == target`，这个mid的位置不一定就是最左侧的那个边界，我们还是要向左侧查找，所以我们应该在`nums[mid] >= target`时，继续收缩右边界，算法模板如下：
```Java
public int searchLeft(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return nums[left] == target ? left : -1;
}
```
简单分析一下该代码：
* 循环条件：`left < right`
* 边界更新：`left = mid + 1, right = mid`
* 返回值： `nums[left] == target ? left : -1`

与标准的二分查找不同：首先这里的右边界的更新是`right = mid`，我们需要在找到目标值后，继续向左寻找左边界。其次这里的循环条件是left < right。

因为在最后left与right相邻的时候，left和mid肯定处于相同的位置（前面说过，mid偏左）。则下一步，left、mid和right都将指向同一个位置，此时如果循环的条件是`left <= right`，则我们需要再进入一遍循环，此时如果`nums[mid] < target`，则循环正常终止；否则，我们会令`right = mid`，这样并没有改变left、mid和right的位置，将进入死循环。

事实上，我们只需要遍历到left和right相邻的情况就行了，因为这一轮循环后，无论怎样，left、mid和right都会指向同一个位置，而如果这个位置的值等于目标值，则它就一定是最左侧的目标值；如果不等于目标值，则说明没有找到目标值，这也就是为什么返回值是`nums[left] == target ? left : -1`。

### 10.12.3 二分查找右边界
有了寻找左边界的分析之后，再来看寻找右边界就容易很多了，我们直接给出模板代码：
```Java
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2 + 1;
        if (nums[mid] > target) {
            right = mid - 1;
        } else {
            left = mid;
        }
    }
    return nums[right] == target ? right : -1;
}
```
这里我们简单看一下mid位置的计算：`mid = left + (right - left) / 2 + 1`，我们多加了1。这样这个中间的位置是偏右的。从对称的角度看，寻找左边界的时候，中间位置是偏左的，那寻找右边界的时候，中间位置就应该偏右。

我们仔细一下原因：在最后left和right相邻时，如果mid偏左，则left和mid指向同一个位置，right指向它们的下一个位置，在`nums[mid] == target`的情况下，则left、mid和right都不会更新，从而进入了死循环。所以我们应该让mid偏右，这样left就能向右移动。

### 10.12.4 部分有序查找目标值
接下来我们看一下部分有序的几个题目：

#### Search	in Rotated Sorted Array
可以根据`nums[mid]`与`nums[right]`的大小关系，判断出mid位于旋转点左侧还是右侧，从而可以判断出`left->mid`和`mid->right`哪一段满足单调性，具体代码如下所示：
```Java
public int searchInRotatedArray(int[] nums, int target) {
    if (nums == null || nums.length == 0) {
        return -1;
    }

    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        }

        //mid位于旋转点左侧
        if (nums[mid] >= nums[right]) {
            //left->mid is sorted
            if (nums[left] <= target && target <= nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else {
            //mid->right is sorted
            if (nums[mid] <= target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }
    return -1;
}
```

#### Find Min in Rotated Sorted Array
加上有重复元素的条件之后，情况就更加复杂一些了，我们不知道最小值到底在mid的左边还是右边，比如`[3, 3, 1, 3]`，中间的3和两端值都相等，此时无法正确地直接砍掉一半。
不过我们仍然可以靠`nums[mid]`与`nums[right]`的大小关系来进行二分搜索：
* `nums[mid] > nums[right]`时，则mid在左半边，最小值一定在mid右侧；
* `nums[mid] < nums[right]`时，则mid在右半边，最小值一定在mid左侧；
* `nums[mid] == nums[right]`时，此时无法判断，则只能将right向左移动一格。

具体代码如下所示：
```Java
public int findMinInRotatedArray(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }

    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] > nums[right]) {
            left = mid + 1;
        } else if (nums[mid] < nums[right]) {
            right = mid;
        } else {
            right--;
        }
    }
    return nums[left];
}
```

### 10.12.5 矩阵相关

#### Search a 2D Matrix
编写一个高效的算法来判断m x n矩阵中，是否存在一个目标值。该矩阵具有如下特性：每行中的整数从左到右按升序排列，每行的第一个整数大于前一行的最后一个整数。

该题比较简单，就是一个一维和二维坐标转换的问题，具体代码如下所示：
```Java
public boolean searchInMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) {
        return false;
    }

    int row = matrix.length;
    int col = matrix[0].length;

    int left = 0;
    int right = row * col - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        int x = mid / col;
        int y = mid % col;
        if (matrix[x][y] < target) {
            left = mid + 1;
        } else if (matrix[x][y] > target) {
            right = mid - 1;
        } else {
            return true;
        }
    }
    return false;
}
```

#### Search a 2D Matrix II
编写一个高效的算法来搜索m x n矩阵中，是否存在一个目标值。该矩阵具有以下特性：每行的元素从左到右升序排列，每列的元素从上到下升序排列。

该题思路比较奇特，从题意可知，对于右上角而言，其向左方向是递减的，向下方向是递增的。所以我们可以先从右上角开始，如果目标值大，则向下搜索，如果目标值小，则向左搜索。具体代码如下所示：
```Java
public boolean searchInMatrix2(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) {
        return false;
    }

    int row = matrix.length;
    int col = matrix[0].length;
    int x = row - 1;
    int y = 0;
    while (x >= 0 && y < col) {
        if (matrix[x][y] < target) {
            y++;
        } else if (matrix[x][y] > target) {
            x--;
        } else {
            return true;
        }
    }
    return false;
}
```

### 10.12.6 其他
二分查找还有一种有趣的变体是二分查找极值点，之前我们使用`nums[mid]`去比较的时候，常常是和给定的目标值target比，或者和左右边界比较，在二分查找极值点的应用中，我们是和相邻元素去比，以完成某种单调性的检测。

#### Find Peek Element
峰值元素是指其值大于左右相邻值的元素。给定一个输入数组 nums，其中`nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。你可以假设`nums[-1] = nums[n] = -∞`。

该题是要求一个局部极大值点，而整个数组是没有重复元素的，甚至可能是无序的，可能很难想象我们可以在一个无序的数组中使用二分查找。但是由于题目中是求一个局部极值点，所以确实可以这样做，具体代码如下所示。
```Java
public int findPeakElement(int[] nums) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < nums[mid + 1]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
}
```
这里需要一下注意我们的判断条件是`nums[mid] < nums[mid + 1]`，这实际上是在判断处于mid处的相邻元素的单调性。

#### Median	of Two Sorted Arrays
找中位数，其等价于find	kth	largest	element，

我们使用两个变量start1和start2分别来标记数组nums1和nums2的起始位置。

因为我们需要在两个有序数组中找到第k个元素，为了加快搜索的速度，我们这里使用二分法，需要注意的是这里并不是对有序数组做二分，而是对k二分，即我们需要分别在nums1和nums2中查找第k/2个元素，然后比较这两个数组的第k/2小的数字key1和key2的大小，如果第一个数组的第k/2个数字小的话，那么说明我们要找的数字肯定不在nums1中的前k/2个数字，所以我们可以将其淘汰，即nums1的起始位置向后移动k/2个，同时k也自减去k/2，调用递归即可寻找到第k个元素。例如`nums1 = {1, 3, 5, 7}, nums2 = {2, 4, 6}, k=4`，我们要找两个数组混合中第4个数字，那么我们分别在nums1和nums2中找第2个数字，nums1中的第2个数字是3，nums2中的第2个数字是4，由于3小于4，则混合数组中第4个数字肯定不在nums的前k/2中，所以我们可以将nums1的起始位置向后移动k/2个。反之，我们淘汰 nums2中的前k/2个数字，同时将k自减去k/2，调用递归即可。

我们这里再分析一下边界情况：
* 如果一个数组的起始位置大于等于其数组长度时，说明其所有数字均已经被淘汰了，那么就变成了在另一个数组中找对应位置的数字
* 如果k=1的话，那么我们只要比较nums1和nums2的起始位置的数字即可
* 如果一个数组的剩余长度并没有k/2大，则只淘汰另一个数组的前k/2个数字即可。例如`nums1 = {3}, nums2 = {2, 4, 5, 6, 7}, k=4`，我们要在这两个混合数组中找到第4个数字，那么我们分别在nums1和nums2中找第2个数字，我们发现nums1中只有一个数字，不存在第二个数字，那么nums2中的前2个数字显然可以直接淘汰。因为我们要求整个混合数组的第4个数字，不管nums1中的那个数字是大是小，第4个数字绝不会出现在nums2的前2个数字中，所以可以直接跳过。

具体代码如下所示：
```Java
public double medianOfSortedArrays(int[] nums1, int[] nums2) {
    int len = nums1.length + nums2.length;
    if (len % 2 == 1) {
        return findKth(nums1, 0, nums2, 0, len / 2 + 1);
    } else {
        double left = findKth(nums1, 0, nums2, 0, len / 2);
        double right = findKth(nums1, 0, nums2, 0, len / 2 + 1);
        return (left + right) / 2;
    }
}

private int findKth(int[] nums1, int start1, int[] nums2, int start2, int k) {
    //如果起始位置已经到达该数组末尾，说明其中数字都已经被淘汰，则直接从另一个数组中找到对应元素即可
    if (start1 == nums1.length) {
        return nums2[start2 + k - 1];
    }
    if (start2 == nums2.length) {
        return nums1[start1 + k - 1];
    }
    
    if (k == 1) {
        return Math.min(nums1[start1], nums2[start2]);
    }
    
    int key1 = start1 + k / 2 - 1 < nums1.length ? nums1[start1 + k / 2 - 1] : Integer.MAX_VALUE;
    int key2 = start2 + k / 2 - 1 < nums2.length ? nums2[start2 + k / 2 - 1] : Integer.MAX_VALUE;
    if (key1 < key2) {
        return findKth(nums1, start1 + k / 2, nums2, start2, k - k / 2);
    } else {
        return findKth(nums1, start1, nums2, start2 + k / 2, k - k / 2);
    }
}
```

### 10.12.7 总结
除了本文所介绍的二分查找的应用方式，二分查找其实还有很多其他的变体和应用，但它们基本上是循环条件，判断条件，边界更新方法的不同组合。例如有的二分查找的循环条件可能是`while(left + 1 < right)`，有的边界更新条件可能需要依赖`nums[left], nums[mid], nums[mid+1], nums[right]`四个值的相互关系。实际应用中，我们可以根据题目特点修正这三个关系：循环条件，判断条件与边界更新方法。
